# fkd.pay.api

./: .gitignore  Dockerfile  fkd.pay.api.sln
src/fkd.pay.api/: Program.cs  Startup.cs  WeatherForecast.cs  fkd.pay.api.csproj
src/fkd.pay.api/Application/: ErrorsMap.csv
src/fkd.pay.api/Application/AutoMapper/: CardBalanceViewModelToCardBalanceDto.cs  MappingProfile.cs
src/fkd.pay.api/Application/CommandHandlers/: CommandHandler.cs  CreateNewPaymentCardCommandHandler.cs  NewPurchaseCommandHandler.cs
src/fkd.pay.api/Application/Commands/: Command.cs  CreateNewPaymentCardCommand.cs  NewPurchaseCommand.cs
src/fkd.pay.api/Application/DTOs/: GetCardBalanceDto.cs
src/fkd.pay.api/Application/Queries/: GetCardBalanceQuery.cs
src/fkd.pay.api/Application/QueryHandlers/: GetCardBalanceQueryHandler.cs  QueryHandler.cs
src/fkd.pay.api/Application/Validations/: CreateNewPaymentCardValidations.cs  NewPurchaseCommandValidations.cs
src/fkd.pay.api/Controllers/: BaseController.cs  WeatherForecastController.cs
src/fkd.pay.api/Controllers/ResponseDtos/: BaseResponseDto.cs
src/fkd.pay.api/Controllers/v1/: PaymentCardController.cs
src/fkd.pay.api/Data/: MediatorExtensions.cs
src/fkd.pay.api/Data/Context/: ApplicationDbContext.cs
src/fkd.pay.api/Data/Mapping/: PaymentCardMap.cs
src/fkd.pay.api/Data/Repositories/: Repository.cs
src/fkd.pay.api/Domain/Entities/: IPaymentCardRepository.cs  PaymentCard.cs
src/fkd.pay.api/Domain/Events/: Event.cs
src/fkd.pay.api/Domain/Exceptions/: ExceptionNotification.cs  ExceptionNotificationHandler.cs  PaymentDomainException.cs
src/fkd.pay.api/Filters/: GlobalExceptionFilterAttribute.cs
src/fkd.pay.api/Migrations/: 20210908235558_InitialMigration.Designer.cs  20210908235558_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/fkd.pay.api/Properties/: launchSettings.json
(+11 files in other folders)
